# GraphLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digitalsamurai/graphlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalsamurai/graphlib/: CreateInterface.kt  GraphLibApp.kt  MainActivity.kt
app/src/main/java/com/digitalsamurai/graphlib/custom/: DialogAddNode.kt  LinearCoordinatesLayout.kt  TreeNodeImpl.kt  TreeView.kt  ViewNode.kt
app/src/main/java/com/digitalsamurai/graphlib/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/digitalsamurai/graphlib/di/general/: MainComponent.kt  MainModule.kt  MainScope.kt  StartComponent.kt
app/src/main/java/com/digitalsamurai/graphlib/di/general/mediators/: MediatorModule.kt
app/src/main/java/com/digitalsamurai/graphlib/extensions/: DpToPx.kt  PxToDp.kt
app/src/main/java/com/digitalsamurai/graphlib/logic/createnode/: NodeBuilder.kt
app/src/main/java/com/digitalsamurai/graphlib/logic/mappers/: mapNodeToLazyTreeMutableList.kt
app/src/main/java/com/digitalsamurai/graphlib/logic/mediator/: NodeInfoMediator.kt  NodeInfoMediatorGetter.kt
app/src/main/java/com/digitalsamurai/graphlib/math/tree/: RootNode.kt  Tree.kt  TreeNode.kt
app/src/main/java/com/digitalsamurai/graphlib/math/tree/exceptions/: NodeNotInTreeException.kt
app/src/main/java/com/digitalsamurai/graphlib/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/: MainActivityViewModel.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/createlib/: CreateNewScreen.kt  LibCreatingDialog.kt  LibItemViewModel.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/createlib/state/: EnteredNameState.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/createlib/vm/: CreateLibViewModel.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/createnode/: CreateNodeScreen.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/createnode/vm/: CreateNodeViewModel.kt  CreateNodeViewModelUI.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/custom/bottom_navigator/: BottomNavigator.kt  BottomNavigatorViewModel.kt  ModifierViewPosition.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/custom/bottom_navigator/entity/: BottomNavigatorState.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/custom/modifier/: LongClickEvent.kt  ModifierDrawLinearCoordinates.kt  ModifierPointerInput.kt  NoRippleLongClickable.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/custom/snackbar/: SnackbarMessage.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/custom/tree_layout/: LazyNodeProvider.kt  LazyTreeLayout.kt  TreeLayoutItemProvider.kt  TreeLayoutScope.kt  TreeLayoutState.kt  ViewBoundaries.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/custom/tree_layout/linear_coordinates/: MaskLinearCoordinates.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/custom/tree_layout/node/: ItemTreeNode.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/customscreen/bottom_navigator/: BottomNavigator.kt  BottomNavigatorViewModel.kt  ModifierViewPosition.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/customscreen/bottom_navigator/entity/: BottomNavigatorState.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/customscreen/linear_coordinates/: MaskLinearCoordinates.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/customscreen/tree_layout/: LazyNodeProvider.kt  LazyTreeLayout.kt  ModifierPointerInput.kt  TreeLayout.kt  TreeLayoutItemProvider.kt  TreeLayoutScope.kt  TreeLayoutState.kt  ViewBoundaries.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/customscreen/tree_layout/linear_coordinates/: MaskLinearCoordinates.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/customscreen/tree_layout/modifier/: ModifierDrawLinearCoordinates.kt  ModifierPointerInput.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/customscreen/tree_layout/node/: ItemTreeNode.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/libs/: LibsAdapter.kt  LibsFragment.kt  LibsScreen.kt  LibsViewModel.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/libs/item/: LibItem.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/libs/vm/: LibsScreenViewModelUI.kt  LibsViewModel.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/main/: BottomNavigator.kt  MainFragment.kt  MainScreen.kt  MainScreenState.kt  MainViewModel.kt  NodeContent.kt  TreeLayout.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/main/bottom/: MainBottomNavigation.kt  NewNodeStateBottomNavigation.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/main/vm/: MainViewModel.kt  MainViewModelUI.kt  NodePresentationViewModel.kt  NodeViewModel.kt  ReturnController.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/start/: StartScreen.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/start/event/: StartClickEvents.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/start/states/: StartScreenState.kt
app/src/main/java/com/digitalsamurai/graphlib/ui/start/vm/: StartScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_node.xml  dialog_createlib.xml  fragment_graph.xml  fragment_libs.xml  fragment_main.xml  item_lib.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digitalsamurai/graphlib/: ExampleUnitTest.kt
database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
graph/: build.gradle
graph/src/androidTest/java/com/digitalsamurai/view/: ExampleInstrumentedTest.kt
graph/src/main/java/com/digitalsamurai/di/: GraphComponent.kt  GraphModule.kt  GraphScope.kt
graph/src/main/java/com/digitalsamurai/support/: Constants.kt
graph/src/main/java/com/digitalsamurai/tree/: RootNode.kt  Tree.kt  TreeNode.kt
graph/src/main/java/com/digitalsamurai/view/: LinearCoordinatesLayout.kt  TreeNodeImpl.kt  TreeView.kt  ViewNode.kt
(+35 files in other folders)
